# TaskManager

./: README.md
ATM/: pom.xml
ATM/angular/: README.md  angular.json  package-lock.json  package.json
ATM/angular/src/: index.html  polyfills.ts
ATM/angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ATM/angular/src/app/about/: about.component.html
ATM/angular/src/app/home/: home.component.html
ATM/angular/src/app/login/: login.component.html
ATM/angular/src/app/register/: register.component.html
ATM/angular/src/app/room-rent/: room-rent.component.html  room-rent.component.spec.ts  room-rent.component.ts
ATM/angular/src/app/shared-service/: data-service.service.ts
ATM/angular/src/app/user/: user.component.html  user.component.ts
ATM/atm-common/: pom.xml
ATM/atm-common/src/main/java/com/abhi/atm/common/exception/: BusinessServiceException.java  DataAccessException.java
ATM/atm-dao/: pom.xml
ATM/atm-dao/src/main/java/com/abhi/atm/dao/entity/: ConfigParam.java  ConfigParamValue.java  CustomUserDetails.java  RememberMe.java  Role.java  User.java
ATM/atm-dao/src/main/java/com/abhi/atm/repository/configParam/: UserRepository.java
ATM/atm-dao/src/main/java/com/abhi/atm/repository/user/: ConfigParamRepository.java
ATM/atm-ear/: pom.xml
ATM/atm-service/: pom.xml
ATM/atm-service/src/main/java/com/abhi/atm/service/configParamMgmtService/: ConfigParamMgmtService.java  ConfigParamMgmtServiceImpl.java
ATM/atm-service/src/main/java/com/abhi/atm/service/customUserDetailsService/: CustomUserDetailsService.java
ATM/atm-service/src/main/java/com/abhi/atm/service/userMgmtService/: UserMgmtService.java  UserMgmtServiceImpl.java
ATM/atm-spec/: pom.xml
ATM/atm-spec/src/main/java/com/abhi/atm/spec/dto/: ConfigParamDto.java  ConfigParamValueDto.java  RoleDto.java  UserDto.java
ATM/atm-web/: pom.xml
ATM/atm-web/src/main/java/com/abhi/atm/controller/configContorller/: ConfigController.java
ATM/atm-web/src/main/java/com/abhi/atm/controller/registrationController/: RegistrationController.java
ATM/atm-web/src/main/java/com/abhi/atm/controller/scheduler/: Scheduler.java
ATM/atm-web/src/main/java/com/abhi/atm/controller/userController/: UserController.java
ATM/atm-web/src/main/java/com/abhi/atm/springBootConfiguration/: Application.java  AtmSecurityConfig.java  AtmSpringSecurityConfig.java  CustomBasicAuthenticationEntryPoint.java  RestBasicAuthenticationEntryPoint.java  SecurityConfig.java  SessionListener.java  WebSocketSecurityConfig.java
ATM/atm-web/src/main/resources/: application.properties
ATM/atm-web/src/main/webapp/: dashboard.html  index.html  index.jsp  login.html
ATM/database/: ATM.sql
